# MSBuild.Sdk.SqlProj

./: CONTAINER_PUBLISH_IMPROVEMENTS.md  Directory.Build.props  MSBuild.Sdk.SqlProj.sln  Publish.md  README.md  codex-findings.md  docusaurus.config.js  nuget.config  package-lock.json  package.json  sidebars.js  versions.json
.github/workflows/: docfx.yml  docs.yml
docs/: docfx.json  getting-started.md  index.md  intro.md  packaging-and-publishing.md  project-file.md  toc.yml  versioning-docs.md
docs/docs/: getting-started.md
src/DacpacTool/: PackageAnalyzer.cs  PackageDeployer.cs  Program.cs
src/MSBuild.Sdk.SqlProj/Sdk/: Sdk.props  Sdk.targets
src/MSBuild.Sdk.SqlProj/tools/container/: Program.cs  README.md  SqlPackageRunner.csproj
test/: repro-build-single-part-reference.sh  repro-malformed-cli-input.sh  run-coverage.sh
test/DacpacTool.Tests/: ActualConsoleTests.cs  DacpacTool.Tests.csproj  PackageAnalyzerTests.cs  ProgramTests.cs
test/TestIncludeFromVanillaProjWithGeneratedScript/: TestIncludeFromVanillaProjWithGeneratedScript.csproj
versioned_docs/version-4.1.1/: references.md
versioned_docs/version-4.1.2/: packaging-and-publishing.md  project-file.md
